<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2</title>
      <style type="text/css">
         section{
          height: 95vh;
          display: flex;
          align-items: center;
          justify-content:center;
        }
        .container{
          max-width: 700px;
          width: 400px;
          margin: 20px;
          height: 80vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(23, 23, 63);
          line-height: 43px;
        }
        tbody{
          color: yellow;
        }

        .bottom1{
          background-color: orange;
          display: flex;
          align-items: center; 
          font-size: 20px;
          height: 5vh;
        }
        .bottom2{
          background-color: orange;
          height: 7vh;
          justify-content: center;
          align-items: center;
        }
        input.Submit{
          height: 5vh;
          width:100px;

        }
        input.reset{
          height: 5vh;
          width:100px;
        }
        
     </style>

     <script>
        function z(){
            if(document.log.fnm.value=="")
            {
                alert("Missing first Name");
            }

            if(document.log.lnm.value=="")
            {
                alert("Missing last Name");
            }

            if((!document.log.gender[0].checked)&&(!document.log.gender[1].checked))
             {
                 alert("Select Gender");
             }

            var c=document.log.email.value;
        var atposition=c.indexOf("@");
        var dotposition=c.lastIndexOf(".");
        if(atposition<1 || dotposition<atposition+2 || dotposition+2>=c.length)
            {
                alert("Enter correct Email");
            }
        

        var a=document.log.pw.value;
        var b=document.log.cpw.value;
        if(!(a==b))
        {
            alert ("Password isn't matching");
        }

        var x=document.log.phone.value;
        if((isNaN(x)))
        {
            document.getElementById("numloc").innerHTML=alert("Enter numeric value");
        }
        
        if(!(x.length==10))
        {
            alert("Enter correct number");
        }

            if(document.log.pw.value=="")
            {
                alert("Enter password");
            }
            if(document.log.cpw.value=="")
            {
                alert("Enter password");
            }
        }
     </script>
    </head>
    <body>
      <section>
        <div class="container">
          <form action="Welcome.html" method="post" name="log">
            <div class="bottom1">
              <table>
                <tr>
                  <td><a href="#" style="text-decoration: none; color: white;"><h4>Sign Up</h4></a></td>
                 </tr>
              </table>
            </div>     
      <table border="0" align="center">
      <tbody>
      
      <tr>
      <td><label for="fname">First Name</label></td>
      <td><input maxlength="50" name="fnm" type="text" placeholder="Enter First Name" /></td>
      </tr>
      
      <tr>
      <td><label for="lname">Last Name </label></td>
      <td><input maxlength="50" name="lnm" type="text"placeholder="Enter Last Name" /></td>
      </tr>

      <tr>
        <td> <label name="label"> Date of Birth</label></td>
        <td> <select name="s">  
          <option value = "0"> Date  
          </option>  
          <option value = "1">1  
          </option>  
          <option value = "2"> 2  
          </option>  
          <option value = "3"> 3  
          </option>  
          </select>  

          <select>
          <option value = "Month   "> Month   
           </option>  
          <option value = "January"> January   
          </option>  
          <option value = "February"> February   
          </option>  
          <option value = "March"> March  
          </option>  
          <option value = "April"> April  
          </option>  
          </select>  

          <select>  
          <option value = "2023"> Year   
          </option>  
          <option value = "2022"> 2023   
          </option>  
          <option value = "2021"> 2022  
          </option>  
          <option value = "2020"> 2021  
          </option>  
          </select>  </td>
      </tr>

      <tr>
        <td><label for="gender">Gender: </label></td>
        <td><input type="radio" id="gender" name="gender" value="F">Female
        <input type="radio" id="gender" name="gender" value="M">Male</td>
        </tr>

        <tr>
          <td> <label> Country</label>  </td>
          <td> <select name="f">  
            <option value = "0"> Country 
            </option>  
            <option value = "1">India  
            </option>  
            <option value = "2"> Bangaladesh  
            </option>  
            <option value = "3"> America  
            </option>  
            </select>
        </td>
        </tr>
         
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input maxlength="50" name="email" type="text" placeholder="Enter Email"/></td>
      </tr>

      <tr>
      <td><label for="mobile">Phone </label></td>
      <td><input maxlength="50" name="phone" type="text" placeholder="Enter Phone"/></td>
      </tr>
      
      <tr>
      <td> <label for="password">Password</label></td>
      <td> <input type="password" id="pas" name="pw"></td>
      </tr>
      
      <tr>
        <td> <label for="Cpassword" >Confirm Password</label></td>
        <td> <input type="password" id="cpas" name="cpw"></td>
        </tr>
      
        <tr>
          <td>  </td>
          <td> <input type="checkbox" name="agree" id="agree" >
            <label for="agree">I agree to the terms and condition</label>
           </td>
        </tr>
  
      </table>  
      <div class="bottom2">
        <table>
          <tr>
            <td><input class="Submit" type="button" value="Submit" style="background-color: rgb(75, 223, 26); border-style: none; color: white;" onclick="z()" required/></td>
            <td align="right"><input class="reset" type="Reset" value="Cancel" style="background-color: red;border-style: none; color: white;" /></td>
            <td></td>
           </tr>
        </table>
      </div>     
        </div>

      </section>
    </body>
</html>